NODE_ENV=development
PORT=3000

# Database Credentials
DATABASE_CONNECTION=sqlite
DATABASE_HOST=localhost
DATABASE_STORAGE='./database.db'
DATABASE_PORT=
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=